body {
  font-family: Arial, Helvetica, sans-serif;
}

header.workshop {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin: 5% 5%;
}

section.subtitle {
  text-align: center;
  color: #7f64e9;
  font-size: 17px;
  margin: 0% 0% 3% 0%;
}

.curse {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  display: block;
  margin: 0% auto;
}

footer button {
  background-color: #7f64e9;
  border-radius: 20px;
  color: white;
  display: block;
  border: 1px solid #7f64e9;
  padding: 15px 15px;
  margin: 3% auto;
  box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.7);
}

img {
  max-height: 400px;
  max-width: 400px;
  margin: 0% auto;
  display: block;
  border-radius: 15px;
}
