<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes course</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="workshop">
      <strong>👩‍💻 SheCodes is a Coding Workshop for Woman</strong>
    </header>

    <section class="subtitle">
      <strong> Acces a new career in Technology</strong>
    </section>

    <article class="curse">
      SheCodes teaches coding, design and management skills to woman<br />
      <strong>Limited number of spots avaible!</strong>
    </article>
    <footer>
      <button>Join now</button>
      <img src="sources/coding_person.jpeg" />
    </footer>
  </body>
</html>
