<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitesurfpassion</title>
    <style>
      body {
        background: linear-gradient(
          87.4deg,
          rgb(255, 241, 165) 1.9%,
          rgb(200, 125, 76) 49.7%,
          rgb(83, 54, 54) 100.5%
        );
      }

      h1 {
        text-align: center;
        width: 100%;
        background-image: linear-gradient(
          to right,
          rgb(173, 83, 137),
          rgb(60, 16, 83)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 60px;
        margin: 10% 0% 2% 0%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h2 {
        text-align: right;
        margin: 0% 10% 5% 0%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: aliceblue;
      }

      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 30px;
        text-align: center;
        color: black;
        font-weight: 100;
      }

      img {
        margin: 0 auto;
        display: block;
        border-radius: 50px;
      }

      button {
        margin: 0 auto;
        display: block;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 8px;
        font-size: 30px;
        border: 1px solid aqua;
        background-color: chocolate;
        color: aqua;
      }

      span {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: coral;
      }

      a {
        color: coral;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Happy kiteboarder</h1>
      <h2>
        <strong>Passion for kiteboarding</strong>
      </h2>
      <hr />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/522/original/kitesurfer_shecodes.jpeg?1664908522"
        height="300"
      />
      <br />
      <p>
        <strong>
          Kitesurfing is a speciaal sport everbody should able to experience.
          Kiteboarding or kitesurfing is a sport that involves using wind power
          with a large power kite to pull a rider across a water. Kitesurfers
          can also use their kite to fly what creates great experiences.
        </strong>
      </p>
      <button>go kitesurfing</button>
      <div>
        <a href="hhttps://www.windguru.cz/53" target="blank"
          ><em>check wind</em></a
        >
      </div>
      <span> Coded by Marlou de Ridder</span>
    </section>
    <script>
      function go_kitesurfing() {
        let wantToFeelFree = prompt("Do you want to feel free?");
        if (wantToFeelFree === "yes" || "Yes") {
          alert("Go kitesurfing!!!");
        } else {
          alert("You are missing something");
        }
      }
      {
        let kite = document.querySelector("button");

        kite.addEventListener("click", go_kitesurfing);
      }
    </script>
  </body>
</html>
