<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: royalblue;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      text-align: center;
      font-weight: lighter;
      font-family: Arial, Helvetica, sans-serif;
    }

    ul {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
    }

    li {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      transition: all 200ms ease-in-out;
      list-style-type: none;
      padding: 30px 10px;
      margin: 0px 200px;
    }

    li:hover {
      background-color: antiquewhite;
      border-radius: 4px;
    }

    div {
      text-align: center;
      color: grey;
      font-family: Arial, Helvetica, sans-serif;
    }

    button {
      display: block;
      margin: 0 auto;
      color: white;
      border-radius: 40px;
      background-color: royalblue;
      border: royalblue solid 1px;
      padding: 10px;
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: darkred;
      border: darkred solid 1px;
    }

    .dikgedrukt {
      font-weight: bold;
    }
  </style>
  <body>
    <h1>🌤<br/>Currently 28&#176 in Nijmegen</h1>
    <h2>22&#176; / <span class="dikgedrukt"> 32&#176;</span></h2>
    <ul>
      <li>
        <span class="dikgedrukt"> ☀️ Tomorrow </span><br />
        <div>18&#176; / <span class="dikgedrukt"> 28&#176;</span></div>
      </li>
      <br />
      <li>
        <span class="dikgedrukt"> 🌦 Saturday </span><br />
        <div>18&#176; / <span class="dikgedrukt"> 28&#176;</span></div>
      </li>
      <br />
      <li>
        <span class="dikgedrukt"> 🌤 Sunday </span><br />
        <div>18&#176; / <span class="dikgedrukt"> 28&#176;</span></div>
      </li>
    </ul>

    <br />

    <button>change city</button>
    <br />
    <div>coded by Marlou de Ridder</div>
    <script>

       function updateHeading(newheading) {
        let h1 = document.querySelector("h1");
        h1.innerHTML = newheading;
      }

      function changeHTML(){
        let city = prompt ("What is the name of the city?");
        let degrees = prompt ("How many degrees is it?") 
        if (degrees >= 0) {
          updateHeading(`😄<br/>Currently ${degrees}&#176 in ${city}`)
        } else {
          updateHeading(`😢<br/>Currently ${degrees}&#176 in ${city}`)
        }
      }

      let wheatherButton = document.querySelector("button");

      wheatherButton.addEventListener("click", changeHTML);
    </script>
  </body>
</html>
