<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes lesson 6</title>
    <style>
      body {
        background-color: #f5f2fe;
      }

      h1 {
        color: #885df1;
        size: 48px;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }

      button {
        display: block;
        margin: 0 auto;
        color: #885df1;
        background: #f5f2fe;
        text-align: center;
        white-space: nowrap;
        font-size: 18px;
        border: #885df1 solid 1px;
        padding: 15px 15px;
        border-radius: 40px;
        box-shadow: 1px 6px 5px rgba(153, 110, 156, 0.5);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: white;
      }

      ul {
        text-align: center;
      }

      li {
        display: inline-block;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }

      h3 {
        text-align: center;
        text-underline-offset: unset;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }

      .people {
        color: blue;
      }

      .learning {
        color: red;
      }

      .stories {
        color: green;
      }

      .contact {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a class="people" href="https://www.shecodes.io/students">coders</a>
      </li>
      <li>
        <a class="learning" href="https://www.shecodes.io/workshops">courses</a>
      </li>
      <li>
        <a class="stories" href="https://www.shecodes.io/stories">stories</a>
      </li>
    </ul>
    <hr />
    <h3>
      <strong> More info </strong>
    </h3>
    <br />
    <img
      src="https://media.istockphoto.com/vectors/young-female-character-writing-code-on-a-desktop-computer-working-vector-id1219473620?k=20&m=1219473620&s=612x612&w=0&h=rgN3XvnCmlaLpiFimQ9QaAoZcfV0OVKdrtN95CSwCHA="
      alt="woman coding"
      width="400"
    />
    <p> <span class="contact">Email:</span>
    hello@shecodes.io
    <span class="contact"> Instagram:</span>@shecodes.io</span>
    </p>
  </body>
</html>
